TELEGRAM_BOT_TOKEN=7669159203:AAHf5m3e2o_CZq_038ccb5VrprMV2tBXKaE
API_KEY=a9a8fd250552f90c007a664fd17ffabb
DB_HOST=localhost
DB_NAME=football_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=5432